apply plugin: 'java'
//apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//publish {
//    userOrg = 'qibin'
//    groupId = 'org.loader'
//    artifactId = 'glin'
//    publishVersion = '2.1'
//    desc = 'Glin'
//    website = 'https://github.com/qibin0506/Glin'
//}